<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
        android:text="Edit Your Interest" 
        />
	</TableRow>
	
    <TableRow>
        <TextView
        android:text="Type" 
        />
        
        <Spinner android:id="@+id/type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>
	</TableRow>
	
    <TableRow>
        <TextView
        android:text="Description" 
        />
        
        <EditText
	        android:id="@+id/edit_interest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>
	
	<Button
        android:id="@+id/submit_edit_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
	
	<Button
        android:id="@+id/delete_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
    
</TableLayout>


</ScrollView>